<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6AABF396-460A-4459-B229-90C6EEA03323}" Label="" LastModificationDate="1631565472" Name="Model zahtjeva" Objects="106" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6AABF396-460A-4459-B229-90C6EEA03323</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model zahtjeva</a:Code>
<a:CreationDate>1623669700</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1631565472</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement]

[FolderOptions\CheckModel\Requirement\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueTitle]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Requirement\CheckDescExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term]

[FolderOptions\CheckModel\Glossary Term\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Glossary Term\CheckUnused]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\EmptyColl - RQMACOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GUSRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckCircDefn]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Model zahtjeva.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>EC203B77-710E-4AC4-B62F-58018F69A0DB</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model zahtjeva</a:Code>
<a:CreationDate>1623669700</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999803</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>TLID 90 FDSC 484 CODE 80 PRTY 80 WKLD 80 RISK 80 STTS 80 TYPE -1 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
<o:RequirementsDocumentView Id="o4">
<a:ObjectID>EEE41787-4296-4EDB-8C6A-66FB38BDC816</a:ObjectID>
<a:Name>Funkcionalni zahtjevi</a:Name>
<a:Code>Funkcionalni zahtjevi</a:Code>
<a:CreationDate>1625999753</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1625999780</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>TYPE &quot;Functional&quot; TRUE</a:RowPreferences>
<a:ColumnPreferences>TLID 90 FDSC 480 CODE 80 PRTY 80 WKLD 80 RISK 80 STTS 80 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
<o:RequirementsDocumentView Id="o5">
<a:ObjectID>CAA21862-08C1-4084-968E-80C8C0B40D75</a:ObjectID>
<a:Name>Nefunkcionalni zahtjevi</a:Name>
<a:Code>Nefunkcionalni zahtjevi</a:Code>
<a:CreationDate>1625999807</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1625999824</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>TYPE &quot;Technical&quot; TRUE</a:RowPreferences>
<a:ColumnPreferences>TLID 90 FDSC 480 CODE 80 PRTY 80 WKLD 80 RISK 80 STTS 80 NAME -1 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 TIDT -1 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 VRFM -1</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o6">
<a:ObjectID>06400C75-4E85-4225-8E97-3055D021EBF0</a:ObjectID>
<a:Name>Prijava na sistem</a:Name>
<a:Code>REQ_4</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F2B3CD14-E2AF-4CCA-90F1-707B6CAFB0C3</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>0AB578D7-7148-4D54-AFF9-2EE821B105C4</a:ObjectID>
<a:Name>Odjava sa sistema</a:Name>
<a:Code>REQ_5</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6DE59DBC-7B89-4779-8AA4-B45F9FBA550A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>34E066A8-2A9D-4EAD-ABFD-632E6410F3B9</a:ObjectID>
<a:Name>Brisanje zaposlenog</a:Name>
<a:Code>REQ_7</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2459CB57-D190-4011-81A6-13CB8F3AC25C</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>153EEBCC-1D41-4CAF-AF92-19059CFBA876</a:ObjectID>
<a:Name>Odobravanje pristupa sistemu zaposlenom</a:Name>
<a:Code>REQ_6</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84E8CF8A-27E7-4CA7-A871-D7337F59C982</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>EC7A0C4A-A744-4080-A61E-8585952FD795</a:ObjectID>
<a:Name>Dodavanje računara</a:Name>
<a:Code>REQ_9</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F926F271-70A4-418D-A2C7-9E7E91A55AF9</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>1219C5DE-5F09-4EB5-8C35-325CE3EDC11A</a:ObjectID>
<a:Name>Promjena korisničkog imena i lozinke</a:Name>
<a:Code>REQ_8</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A68694E1-2D45-4488-9EE6-607A993B3DEC</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>57B2C44A-C799-42A4-87B3-D81AEACDB705</a:ObjectID>
<a:Name>Uklanjanje računara</a:Name>
<a:Code>REQ_10</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9562E5F9-308F-4B00-9538-8F92BA8A0D48</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>F116650E-D501-4D1F-95D6-0BFAEECFBEEC</a:ObjectID>
<a:Name>Zauzimanje računara</a:Name>
<a:Code>REQ_14</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>21F77A28-2DC9-4B94-8664-7B9ED54012BB</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>2A856A63-9E8B-4BF3-B7F1-0E6959608845</a:ObjectID>
<a:Name>Naplata računa</a:Name>
<a:Code>REQ_16</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>875FD58B-65EE-4BB4-AD91-42FB1FA24107</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>EADA5560-EEF7-4FF0-9883-90554AF2E455</a:ObjectID>
<a:Name>Dodavanje usluga igraču</a:Name>
<a:Code>REQ_15</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>62C09F62-E336-40DB-8736-1B62ACD5EF48</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>589BA75B-37F0-4FC9-8DB4-EA7081FAAE46</a:ObjectID>
<a:Name>Čuvanje računa</a:Name>
<a:Code>REQ_17</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>491562A2-B1B9-45CA-A2B6-CB67FDBE3B84</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>2184E176-1875-4815-A1E6-4D867D81C64E</a:ObjectID>
<a:Name>Pretraga igrica</a:Name>
<a:Code>REQ_18</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CAA7C9AC-FFBF-4198-AB07-2294EC5F7C08</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>FCA124C7-61A8-4C60-9A7B-B8407F1EA6F0</a:ObjectID>
<a:Name>Izmjene podataka o zaposlenom</a:Name>
<a:Code>REQ_42</a:Code>
<a:CreationDate>1628285414</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>63E9E341-96BE-49F5-9A0D-FB65E7AFE7B8</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>851FF6F3-4FD3-45AA-BA92-08D63660B58C</a:ObjectID>
<a:Name>Izmjene podataka o računaru</a:Name>
<a:Code>REQ_41</a:Code>
<a:CreationDate>1628285414</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D9D13D3C-3176-45F0-87A6-822D4BD65251</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>B50AA846-D626-451D-82E5-B82D3D4663AE</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1623701490</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1628285384</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>D895092A-3E97-4B6E-848C-DDBD7E5DA93B</a:ObjectID>
<a:Requirement.Title>Pristup sistemu</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1623705266</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1628282845</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>654DCC42-84C5-4DBA-AB80-C3D8F6669124</a:ObjectID>
<a:Requirement.Title>Prijava na sistem</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1623705292</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999429</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\lang9242\&#39;e6ena prijava na sistem kao administratoru i zaposlenom. Ukoliko je korisnik prijavljen kao administrator, on ima dozvolu rada sa unutra\&#39;9anjim elementima sistema (dodavanje zaposlenih, dodavanje ra\&#39;e8unara). Ukoliko je korisnik prijavljen kao zaposleni, on ima mogu\&#39;e6nust upravljana vanjskim djelom sistema (instaliranje igrica, naplata usluga igraonice).\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o23">
<a:ObjectID>11A23D5C-4284-4649-B693-1F17BE27F302</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>D4B5AF40-58E3-4356-9724-1A9BA035E4B5</a:ObjectID>
<a:Requirement.Title>Odjava sa sistema</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1623705316</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999447</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\&#39;e6ena odjava sa sistema. Zaposleni se ne mo\&#39;9ee odjaviti sa sistema ukolilko prije toga nije napaltio sve usluge. Ukoliko je administrator napravio promjene, potrebno ih je sa\&#39;e8uvati prije odjave sa sistema.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o25">
<a:ObjectID>2F9F95BB-1D67-49CD-ADA3-1808E3F3A141</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>76D3A073-528F-4FC5-9034-FE58015DDF50</a:ObjectID>
<a:Requirement.Title>Odobravanje pristupa sistemu zaposlenom</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1623705373</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999451</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost dodavanja naloga novog zaposlenog. Adminsitrator dodjeljuje zaposlenom korisni\&#39;e8ko ime i lozinku.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o27">
<a:ObjectID>6D0676B1-BA82-4016-93EF-305BA4212BEC</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>08743B33-9E7F-4290-B787-D368F6934E46</a:ObjectID>
<a:Requirement.Title>Izmjene podataka o zaposlenom</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1628282215</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Administrator ima mogu\&#39;e6nost izmjene odre\&#39;f0enih podataka o zaposlenom.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o29">
<a:ObjectID>19DE1FE2-FADD-4EC5-9565-F49C4CE02AB1</a:ObjectID>
<a:CreationDate>1628285414</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o18"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>AAD3CB73-53BA-4F8E-B7D2-6D5A85FD2999</a:ObjectID>
<a:Requirement.Title>Brisanje zaposlenog</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1623705406</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999455</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost brisanja naloga zaposlenog nakon \&#39;9ato taj nalog vi\&#39;9ae iza\&#39;f0e iz upotrebe.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o31">
<a:ObjectID>602F4667-BEEB-42C3-B8A7-0DC7AC5E08B4</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>7CE94214-33BA-4BC8-8364-5FA6F029595D</a:ObjectID>
<a:Requirement.Title>Promjena korisničkog imena i lozinke</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1623705418</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999457</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\&#39;e6ena promjena korisni\&#39;e8kog imena I lozinke koju mu je dodjelio administrator.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o33">
<a:ObjectID>90D8BD8D-FDD1-40FE-A61B-5226D7672DF1</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>A1565AA2-F0E3-4C43-9FA3-59D48B5B6E88</a:ObjectID>
<a:Requirement.Title>Dodavanje računara</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1623705440</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1628282200</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost dodavanja novog ra\&#39;e8unara kao i njegovih specifikacija.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o35">
<a:ObjectID>1D45944B-3317-4D21-A81A-5031562EA6C6</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>CC981434-2258-4BA7-BA01-4C189D509DA4</a:ObjectID>
<a:Requirement.Title>Izmjene podataka o računaru</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1628282129</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Administrator ima mogu\&#39;e6nost izmjene podataka postoje\&#39;e6eg ra\&#39;e8unara i njegovih specifikacija.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o37">
<a:ObjectID>90BCD5F6-7E49-4290-B727-697C8FE7FD4D</a:ObjectID>
<a:CreationDate>1628285414</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1628285414</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o19"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>B4F6E017-856A-436E-9020-8E17B6B85C7F</a:ObjectID>
<a:Requirement.Title>Uklanjanje računara</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1623705467</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999467</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost ulanjanja bilo kog ra\&#39;e8unara. Taj ra\&#39;e8unar se bri\&#39;9ae sa spiska raspolo\&#39;9eivih ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>B4424141-5FAE-4835-B390-AFE4B485E48B</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>D5BD8059-3F67-434C-ADBF-0B956826748E</a:ObjectID>
<a:Requirement.Title>Rad sa računarima</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1623705488</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999471</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>10236EA7-7E9A-4582-87C1-563261FAC19F</a:ObjectID>
<a:Requirement.Title>Dodavanje igrica</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1623705509</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1631565352</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost dodavanja bilo koje igrice na bilo koji ra\&#39;e8unar ukoliko na tom ra\lang9242\&#39;e8unaru postoji dovoljno memorije. Mo\&#39;9ee biti doadana jedna igrica na vi\&#39;9ae ra\&#39;e8unara istovremeno. Na jednom ra\&#39;e8unaru mo\&#39;9ee biti dodana samo jedna igrica odjednom.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>50F20F5D-42FD-4AC5-9DB7-756227993C14</a:ObjectID>
<a:Requirement.Title>Brisanje igrica</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1623705518</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1631565356</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost brisanja bilo koje igrice sa bilo kog ra\&#39;e8unara. Mo\&#39;9ee biti obrisano vi\&#39;9ae igrica sa jednog ra\&#39;e8unara. Mo\&#39;9ee biti obrisana igrica sa istim imenom sa vi\&#39;9ae ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>5047B87F-607D-47D1-B611-07AF48625860</a:ObjectID>
<a:Requirement.Title>Zauzimanje računara</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1623705525</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999531</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik dodaje \lquote korisnika usluga\rquote  za izabrani ra\&#39;e8unar i dodjeljuje mu vrijeme koje je \lquote korisnika usluga\rquote  izabrao. Vrijeme je mogu\&#39;e6e naknadno produ\&#39;9eiti.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o44">
<a:ObjectID>D2DBAFBC-C208-48CD-8019-AEF43CB370AE</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>35EA02AB-2A15-4B5C-990A-57468C0446C4</a:ObjectID>
<a:Requirement.Title>Produžetak zazimanja računara</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1623705537</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999534</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost produ\&#39;9eavanja vremena \lquote korisniku usluga\rquote .Vrijeme se produzuje ukoliko \lquote korisnik usluga\rquote  to zahtjeva.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>7DA21331-0405-4EB5-856A-58B742E5C6D7</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>E84CA248-DAF1-446B-A792-CDE92A6840A1</a:ObjectID>
<a:Requirement.Title>Naplata računa</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1623705557</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999538</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost naplate ra\&#39;e8una na osnovu vremena provedenog na ra\&#39;e8unaru. Ra\&#39;e8un se izdaje \lquote korisniku usluga\rquote . Sistem osloba\&#39;f0a ra\&#39;e8unar I vra\&#39;e6a vrijeme zauze\&#39;e6a na po\&#39;e8etno stanje.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o48">
<a:ObjectID>C7383438-707D-4067-BC9B-6EC411DCD1D3</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>A1817EDE-25FB-4794-9AE3-2B48981E3BEA</a:ObjectID>
<a:Requirement.Title>Čuvanje računa</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1623705581</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999542</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem \&#39;e8uva sve ra\&#39;e8une koji su prokucani u eksternom fajlu.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o50">
<a:ObjectID>C7A833C1-7AC7-4178-B2D0-9707E2EABA03</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>5603BA9A-8BB3-4700-BE16-C3BD81F2E29D</a:ObjectID>
<a:Requirement.Title>Pretraga</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1623705595</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999548</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem vr\&#39;9ai pretragu ra\&#39;e8unara po nazivu igrice koju ra\&#39;e8unar posjeduje. Spisak ra\&#39;e8unara se prikazuje po rednom broju ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o52">
<a:ObjectID>AB583550-6CE4-47B5-A6C9-58FBCC2EF591</a:ObjectID>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1624558206</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>A310255B-4962-4E21-B12A-DC74E344F5CB</a:ObjectID>
<a:Requirement.Title>Ispis informacija o računaru</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1623705601</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1631565472</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem ispisuje sve informacije vezane za specifikacije ra\&#39;e8unara kao I spisak igrica koje su instaliranje na njega.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>3C279B24-DEC7-4F69-924B-CFAC48BC38F5</a:ObjectID>
<a:Requirement.Title>Filtritanje po statusu</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1623705616</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1631565469</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem prikazuje sve ra\&#39;e8unare po izabranom statusu. Spisak ra\&#39;e8unara se prikazuje po rednom broju ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>2E7727DD-BBD2-4CB7-8FA9-F7686D10395A</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1623705208</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999561</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>43EB26DA-D624-4B0D-A8DF-37BB3D157AB4</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1623706337</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999564</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Aplikacija je funkcionalna na operativnim sistemima Windows 7, Windows 8 i Windows 10, sa instaliranom .NET 5.0 platformom. Baza podataka sistema se nalazi na izdvojenom serveru ili na ma\&#39;9aini na kojoj je izvr\&#39;9aena instalacija sistema.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>AC9C289B-E369-4D83-AC60-725F7E2DC608</a:ObjectID>
<a:Requirement.Title>Automatsko čuvanje</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1623706505</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999569</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem prilikom svake akcije uzimanja usluga \&#39;e8uva podatke u bazi podataka, ako je potrebno i dodatnoj tabeli, da bi sprje\&#39;e8io neomogu\&#39;e6avanje naplate prilikom nestanka struje.\par
Unos vremena za koje korisnik koristi ra\&#39;e8unar je na svakih pola sata, da bi sistem imao konkurentne performanse na tr\&#39;9ei\&#39;9atu rada.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>99770318-A0DA-4D29-AF71-9EAAEFFA2082</a:ObjectID>
<a:Requirement.Title>Vrijeme trajanja prijavljivanja</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1623706518</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999575</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem mora obezbjediti korisniku logovanje na sistem u trajanju najdu\&#39;9ee 10 sekundi.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>73C45523-1C49-4390-8B1A-0DF3B7FBE171</a:ObjectID>
<a:Requirement.Title>Vrijeme trajanja transakcije</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1623706608</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999604</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem mora obaviti 90% transakcija u roku od 1 minut.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>5D832F76-0B10-46D4-A566-74DD066B29CE</a:ObjectID>
<a:Requirement.Title>Vrijemena produžetka zauzeća računara</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1623706626</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999605</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Raspolo\&#39;9eiva vremena za produ\&#39;9eenje kori\&#39;9atenja jednog ure\&#39;f0aja su: 30 min, 45 min, 1h i 2h.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>4F572B74-1D66-4258-BD9B-DFB44DBDC0E7</a:ObjectID>
<a:Requirement.Title>Režimi rada</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1623706668</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999608</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Svim korisnicima je omogu\&#39;e6eno da rade u re\&#39;9eimu read, write i modify, nad tabelama baze podataka, sa tim da administrator ima omogu\&#39;e6eno \&#39;e8itanje, modifikaciju i upis radnika, dok korisnici sa statusom radnika imaju mogu\&#39;e6nost upravljanja ra\&#39;e8unarima i igricama.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>60E77A4E-40DA-456F-926C-057C28DFEEFD</a:ObjectID>
<a:Requirement.Title>Dostupnost</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1623706692</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999612</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Dostupnost svih funkcija je 24h dnevno, 365 dana u godini, osim ako se koristi server. Uzimaju\&#39;e6i to u obzir dostupnost zavisi od konekcije na internet.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D604B708-914F-4BDA-81AB-D4312F01B776</a:ObjectID>
<a:Requirement.Title>Pristupačnost</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1623706709</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999616</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Korisnik je omogu\&#39;e6eno da svakoj funkcionalnosti pristupi sa maksimalno 3 klika. Omogu\&#39;e6eno je tako\&#39;f0e intiutivno snala\&#39;9eenje korisnika. Nije potrebna obuka.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>A8342901-C100-4EBB-8535-5F4ED10DDA6C</a:ObjectID>
<a:Requirement.Title>Održavanje</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1623706720</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999619</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Obezbjedi\&#39;e6e ispravan rad sistema u slu\&#39;e8aju uo\&#39;e8enih i propusta u slu\&#39;e8aju uo\&#39;e8enih gre\&#39;9aaka i propusta u izradi aplikacije.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>3EBD5A83-0C20-43E1-AFE9-037406F39AC2</a:ObjectID>
<a:Requirement.Title>Upgrade</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1623706729</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999620</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Upgrade sistema \&#39;e6e biti dostupan na zvani\&#39;e8noj internet prezentaciji aplikacije na svakih 5 godina o \&#39;e8emu \&#39;e6e sistem obavjestiti korisnika.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>E8EA7F49-8233-479D-BF7F-DD27A4AAFC3D</a:ObjectID>
<a:Requirement.Title>Update</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1623706738</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999626</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Ako korisnik ima internet konekciju, softver \&#39;e6e se automatski a\&#39;9eurirati u pozadini. Rje\&#39;9aavaju se svi prona\&#39;f0eni problemi, ispravljaju otkrivene gre\&#39;9ake. Prilago\&#39;f0ava i pobolj\&#39;9aava na\&#39;e8in na koji aplikacija djeluje, ali ga u osnovi ne mijenja.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>5FDB1980-A397-4634-A907-C82024CDF76A</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1623706754</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999628</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Svi podaci za logovanje su kriptovani. Ako se baza podataka ne nalazi na lokalnoj mre\&#39;9ei sigurnost podataka se rje\&#39;9aava kori\&#39;9a\&#39;e6enjem pogleda (view).\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>3A7650D7-82C9-47D7-BE93-E475FAC7BA6D</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1623706768</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999632</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Softver je jedino mogu\&#39;e6e koristiti ukoliko korisnik ima validne podatke za prijavu na sistem, bio on administrator sistema ili obi\&#39;e8ni korisnik.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>85702913-9164-411A-B80C-673F75DAAFD2</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1623706775</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999636</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Nakon instaliranja aplikacije je spremna za rad. Vodi\&#39;e8 instalacije bi\&#39;e6e definisan od strane instalacionog wizarda koji \&#39;e6e implementirati softverski alat. U slu\&#39;e8aju da korisnik ne koristi bazu podataka na lokalnoj mre\&#39;9ei, nego dodatni server, korisniku je obja\&#39;9anjeno na koji na\&#39;e8in \&#39;e6e instalirati sistem.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>186D8A95-DD7D-483D-80A9-28D5F9D18C62</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1623706803</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999638</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Brisanje aplikacije iz okru\&#39;9eenja Deinstalacija vr\&#39;9ai deinstalacioni wizard, isto kao kod postupka instalacije, sa tim da \&#39;e6e korisnik dobiti u dokumentaciji potpuno obja\&#39;9anjenje kako obrisati i bazu sistema.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>FEEC91CD-78CE-459B-9930-4B3EECD4EF40</a:ObjectID>
<a:Requirement.Title>Korisnička pomoć</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1623706775</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999642</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Pomo\&#39;e6 korisnika pri radu sa aplikacijom. Sadr\&#39;9ei specifi\&#39;e8ne informacije o uslovima i na\&#39;e8inu na koji se aplikacija koristi. Upustva pri obavljanju u\&#39;e8estalih funkcija su predstavljena u obliku knjige.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>2118B1AA-0CD6-4FF5-A6C9-8EBF99197C0E</a:ObjectID>
<a:Requirement.Title>Dokumentacija</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1623706822</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999644</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Objedinjena sva dokumentacija koja je zna\&#39;e8ajna za aplikaciju, na osnovu koga \&#39;e6e korisnik nau\&#39;e8iti da koristi aplikaciju.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>418317D7-F948-4BEC-B8A5-95D4BAA6C754</a:ObjectID>
<a:Requirement.Title>Online pomoć</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1623706829</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999647</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Poma\&#39;9ee korisnicima da putem interneta pristupe dokumentaciji i upustvima za rad sa aplikacijom radi jednostavnijeg kori\&#39;9a\&#39;e6enja. Svaka tema obra\&#39;f0ena u korisni\&#39;e8kom upustvu \&#39;e6e  biti dostupna putem internet konekcije.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>BC2F6177-C9CB-45BE-B3FB-29868423B73F</a:ObjectID>
<a:Requirement.Title>O aplikaciji</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1623706839</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999651</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Korisniku prikazuje osnovne informacije o aplikacije. Uklju\&#39;e8uje informacije o autoru, verziji aplikacije i autorskim pravima.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>7960A8AD-5119-4E7F-A5A5-7CDF59210249</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1623706847</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1625999652</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 FAQ je dokument koji pokriva \&#39;e8esto postavljena pitanja za sve vrste problema koje se mogu pojaviti tokom kori\&#39;9a\&#39;e6enja aplikacije. Dozvoljava korisniku da ispita ono \&#39;9ato na \&#39;9ata je ve\&#39;e6 neko drugi dobio odgovor. Zna\&#39;e8ajno \&#39;9atedi vrijeme na prisustvu slo\&#39;9eenijim i konkretnijim pitanjima koja se mogu pojaviti.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:RequirementGroup Id="o76">
<a:ObjectID>6E50C892-E2D6-4563-A9D4-0D41FF70FC92</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1623703901</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623704195</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Comment>Administrator sistema upravlja matricama i postavkama sistema. Takođe vodi održavanje i provjerava sigurnosne aspekte.</a:Comment>
</o:RequirementGroup>
<o:RequirementGroup Id="o77">
<a:ObjectID>E019F1AB-79D5-442D-824B-D503C09A8E1B</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>Zaposleni</a:Code>
<a:CreationDate>1623703901</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623704336</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Comment>Zaposleni može da obavlja osnovne funkcije zauzimanje računara, instaliranja igrica, naplatu usluga i pretraživanje dostunih računara.</a:Comment>
</o:RequirementGroup>
</c:Groups>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>B45D0266-F1C1-49BE-B3E6-47531B878EC6</a:ObjectID>
<a:Name>Statički i dinamički model</a:Name>
<a:Code>Statičkiidinamičkimodel</a:Code>
<a:CreationDate>1624558206</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1631565472</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Statički i dinamički model.oom</a:TargetModelURL>
<a:TargetModelID>C01C76C0-8057-421B-9EAB-568C313B36D7</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1631570125</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>